{
  "name": "dan-f.github.io",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/dan-f/dan-f.github.io#readme",
  "bugs": {
    "url": "https://github.com/dan-f/dan-f.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dan-f/dan-f.github.io.git"
  },
  "license": "UNLICENSED",
  "author": "Daniel Friedman",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
